header img {
  height: auto;
  width: 100%;
  border-radius: 10px;
}

.container-grid {
  display: grid;
  grid-template-columns: 8fr 4fr; /* Primera columna ocupa 8 espacios, segunda columna ocupa 4 espacios */
  grid-template-rows: 1fr 1fr; /* Dos filas de altura igual */
  grid-gap: 10px; /* Espacio entre elementos */
  margin: 1rem;
}

.containImage{
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px;
  height: 100%;
  width: 100%;
}

.imageGrid1 {
  grid-column: 1 / span 1; /* Ocupa la primera columna y se extiende por 2 columnas */
  grid-row: 1 / span 2; /* Ocupa la primera fila y se extiende por 2 filas */
}


.imageGrid2 {
  grid-column: 2; /* Ocupa la segunda columna */
  grid-row: 1; /* Ocupa la primera fila */
}

.imageGrid3 {
  grid-column: 2; /* Ocupa la segunda columna */
  grid-row: 2; /* Ocupa la segunda fila */
}

.carousel, ::ng-deep .carousel-inner, ::ng-deep .carousel-item {
  height: 100% !important;
}


@media (max-width: 576px) {
  .container-grid {
    grid-template-columns: 1fr; /* Una columna que ocupe todo el ancho */
    grid-template-rows: 1fr; /* Ajusta autom√°ticamente la altura de las filas */
  }
  .carousel {
    height: 180px !important;
  }
  .imageGrid2, .imageGrid3{
    display: none;
  }
}
